REACT_APP_FIREBASE_API_KEY=AIzaSyA6j7PKJsIPqCM9L-YjDivrWYxhOC_pVv0
REACT_APP_FIREBASE_AUTH_DOMAIN=url-shortner-76d20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=url-shortner-76d20
REACT_APP_FIREBASE_STORAGE_BUCKET=url-shortner-76d20.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=515642833357
REACT_APP_FIREBASE_APP_ID=1:515642833357:web:09be8d11a632aa8ca12c84